@media (max-width: 90em) {
  .serv-body {
    grid-template-columns: 1fr;
    gap: 6rem;
  }
}

@media (max-width: 75em) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide nav */
    /* allows no transition */
    /* display: none; */

    /* 1st hide it visually */
    opacity: 0;

    /* 2nd make it unaccessible to mouse and keyboards*/
    pointer-events: none;

    /* 3rd hide it from screen readers */
    visibility: hidden;

    width: 0;
  }
  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    width: 100%;
    transform: translateX(0);
  }
  .nav-list {
    flex-direction: column;
    gap: 10rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    filter: blur (10px);
    z-index: -1;
  }
  .hero-sec {
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-bottom: 5rem;
    width: 100vw;
  }
  /* .heroh {
    display: flex;
    align-items: center;
    font-size: 3rem;
  } */

  .about-flx {
    grid-template-columns: 1fr;
    margin-top: 20rem;
  }

  .form-btn {
    margin: 7rem 12rem 4rem 12rem;
  }
}
